cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           org-tags
version:        0.0.1
description:    Org-mode parser and data drier
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Tags.TagTrees
      Org.Tags.Filter
      Org.Tags.Options
      Org.Tags.Exec
  other-modules:
      Paths_org_tags
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , containers
    , directory
    , filepath
    , flatparse
    , flatparse-util
    , lens
    , mtl
    , optparse-applicative
    , org-data
    , org-parse
    , org-types
    , text
    , transformers
  default-language: Haskell2010
