packages: org-types/
          flatparse-util/
          org-cbor/
          org-json/
          org-db/
          org-data/
          org-lint/
          org-parse/
          org-print/
          org-filetags/
          org-site/
          org-dot/
          org-jw/

source-repository-package
    type: git
    location: https://github.com/jwiegley/hakyll.git
    tag: 023b4124ab791e3b436b554434be42f2f86a2f7b
    --sha256: sha256-Jp/OI4mvH+2lBMMyxa/6Ouy0d6h4MgVxgvqLwKF5LN8=

allow-newer: hakyll:template-haskell

-- graphviz 2999.5.0.0 (from Stackage) doesn't compile with GHC 9.10
-- due to ambiguous <> between Prelude.<> and Text.PrettyPrint.<>
-- (see https://github.com/ivan-m/graphviz/issues/54).
-- Version 2999.20+ switched to wl-pprint-text and fixed this.
constraints: graphviz >= 2999.20
