cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-data
version:        0.0.1
description:    Org-mode parser and data drier
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Expr
      Org.Printer
      Org.Parser
      Org.Types
      Org.Lint
      Org.Normalize
      Org.Data
  other-modules:
      Paths_org_data
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hashable
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable org-data
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hashable
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , org-data
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite org-data-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_org_data
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hashable
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , org-data
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
