cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           flatparse-util
version:        0.0.1
description:    Combinators and utilities for flatparse
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FlatParse.Combinators
  other-modules:
      Paths_flatparse_util
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , bytestring
    , flatparse
    , mtl
  default-language: Haskell2010

test-suite flatparse-util-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CombinatorsTest
      Paths_flatparse_util
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5
    , bytestring
    , flatparse
    , flatparse-util
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
