cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           org-db
version:        0.0.1
description:    Database storage backend for Org-mode data
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Org.DB
      Org.DB.Types
      Org.DB.Connection
      Org.DB.Schema
      Org.DB.Store
      Org.DB.Query
  other-modules:
      Paths_org_db
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , bytestring
    , containers
    , cryptohash-md5
    , deepseq
    , direct-sqlite
    , directory
    , filepath
    , hashable
    , lens
    , org-data
    , org-types
    , postgresql-simple >=0.7
    , resource-pool >=0.4
    , sqlite-simple >=0.4
    , text
    , time
    , uuid
  default-language: Haskell2010
