cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           org-parse
version:        0.0.1
description:    Org-mode parser
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Parse
  other-modules:
      Paths_org_parse
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , bytestring
    , flatparse
    , flatparse-util
    , org-types
    , text
    , time
  default-language: Haskell2010
