cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-data
version:        0.0.1
description:    Org-mode parser and data drier
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Data
  other-modules:
      Paths_org_data
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , bytestring
    , containers
    , filepath
    , flatparse
    , flatparse-util
    , hashable
    , lens
    , mtl
    , org-parse
    , org-print
    , org-types
    , split
    , text
    , time
  default-language: Haskell2010
