cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           org-site
version:        1.0.0
synopsis:       A Hakyll site builder
description:    A Hakyll site builder
category:       System
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Site
      Org.Site.Options
      Org.Site.Exec
  other-modules:
      Paths_org_site
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      aeson
    , base >=4.12
    , containers
    , directory >=1.2.7.0
    , filepath >=1.3
    , hakyll >=4.16.2.1
    , hakyll-images
    , lens
    , optparse-applicative
    , org-types
    , pandoc >=2.11 && <2.20 || >=3.0 && <3.3
    , pandoc-types
    , process
    , regex-posix
    , split
    , syb
    , text
    , time
    , yaml
  default-language: Haskell2010
