cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tinderbox
version:        0.0.1
description:    Implementation of expression language used by the Tinderbox application
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Tinderbox.Expr
      Tinderbox.Eval
      Tinderbox.Parser
      Tinderbox.Types
  other-modules:
      Paths_tinderbox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      base >=4.5
  default-language: Haskell2010

executable box
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      base >=4.5
    , optparse-applicative
    , tinderbox
  default-language: Haskell2010

test-suite tinderbox-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tinderbox
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , base >=4.5
    , hedgehog
    , here
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tinderbox
  default-language: Haskell2010
