cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           org-lint
version:        0.0.1
description:    Org-mode parser and data drier
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Lint
  other-modules:
      Paths_org_lint
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , base16-bytestring
    , containers
    , cryptohash-sha512
    , deepseq
    , directory
    , filepath
    , lens
    , monad-par
    , mtl
    , org-data
    , org-parse
    , org-print
    , org-types
    , pretty-show
    , process
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010

test-suite org-lint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_org_lint
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5
    , base16-bytestring
    , containers
    , cryptohash-sha512
    , deepseq
    , directory
    , filepath
    , lens
    , monad-par
    , mtl
    , org-data
    , org-lint
    , org-types
    , pretty-show
    , process
    , regex-tdfa
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
