cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           org-dot
version:        0.0.1
description:    Graphviz DOT generation from Org-mode relationship data
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Org.Dot
  other-modules:
      Paths_org_dot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , containers
    , graphviz
    , org-db
    , org-types
    , text
  default-language: Haskell2010
