cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           org-types
version:        0.0.1
description:    Types that represent Org-mode data
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Types
  other-modules:
      Paths_org_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      base >=4.5
    , deepseq
    , hashable
    , time
  default-language: Haskell2010

test-suite org-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BodyTest
      ConfigTest
      StampTest
      TimeConversionTest
      Paths_org_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5
    , deepseq
    , hashable
    , org-types
    , tasty
    , tasty-hunit
    , time
  default-language: Haskell2010
