cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-types
version:        0.0.1
description:    Types that represent Org-mode data
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Types
  other-modules:
      Paths_org_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      base >=4.5
    , hashable
    , lens
    , time
  default-language: Haskell2010
