cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           org-print
version:        0.0.1
description:    Org-mode parser and data drier
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Org.Printer
      Org.Parser
      Org.Types
      Org.Lint
      Org.Normalize
      Org.Data
      Org.TagTrees
      Org.Filter
  other-modules:
      Org.Print
      Paths_org_print
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto
  build-depends:
      aeson
    , array
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , directory
    , filepath
    , flatparse
    , free
    , hashable
    , lens
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
