



org-jw Project                                              J. Wiegley
Specification: ORG-JW-EXT/1                                 April 2026
Category: Project Specification
Status: Draft


            The Org-jw Extensions and Restrictions to Org-Mode
              A Delta Specification Over [ORG-FMT]


Abstract

   This document specifies the canonical form of Org-mode files as
   parsed, validated, transformed, and rendered by the org-jw
   toolchain.  It is a delta specification: it describes only those
   points at which the org-jw format differs from the stock Org-mode
   format documented in [ORG-FMT].  For any construct not mentioned
   here, the stock Org-mode behavior of [ORG-FMT] applies without
   modification.

   This specification is a project-scoped format standard.  It is
   not an IETF document and does not extend the IETF Standards
   Process.  The form of this document is modelled on the conventions
   of the IETF [RFC7322] for ease of reading.


Status of This Document

   This document describes the canonical Org-mode file format
   accepted by the org-jw tool suite and its constituent packages
   (org-types, org-parse, org-print, org-data, org-lint, org-json,
   org-cbor, org-filetags, org-site, and the org-jw command-line
   executable).

   It is the second of two related specifications maintained
   alongside the org-jw source tree:

     [ORG-FMT]     A companion document describing the stock
                   Org-mode plain-text format as documented by the
                   Emacs Org-mode manual.

     [ORG-JW-EXT]  The present document, describing the extensions
                   and restrictions imposed by the org-jw toolchain
                   on the format described by [ORG-FMT].

   Constructs recognized by Emacs Org-mode but not described in
   either document MUST NOT be relied upon for interoperability with
   org-jw.




Wiegley           Org-jw Extensions Specification            [Page 1]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


Copyright Notice

   Copyright (c) 2026 John Wiegley.  All rights reserved.  This
   document is distributed under the project's BSD license.  Code
   components extracted from this document are licensed under the
   same terms.


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Conventions Used in This Document . . . . . . . . . . . . .  4
   3.  Relationship to [ORG-FMT] . . . . . . . . . . . . . . . . .  5
     3.1.  Delta Model . . . . . . . . . . . . . . . . . . . . . .  5
     3.2.  Cross-Reference Convention  . . . . . . . . . . . . . .  5
     3.3.  Scope Omissions . . . . . . . . . . . . . . . . . . . .  5
   4.  Conformance . . . . . . . . . . . . . . . . . . . . . . . .  7
     4.1.  Conformance Classes . . . . . . . . . . . . . . . . . .  7
     4.2.  Round-Trip Identity . . . . . . . . . . . . . . . . . .  7
     4.3.  Mandatory Requirements  . . . . . . . . . . . . . . . .  7
   5.  Strictness Over [ORG-FMT] . . . . . . . . . . . . . . . . .  9
     5.1.  Character Encoding  . . . . . . . . . . . . . . . . . .  9
     5.2.  Line Terminators  . . . . . . . . . . . . . . . . . . .  9
     5.3.  Structural Whitespace . . . . . . . . . . . . . . . . .  9
     5.4.  File Termination  . . . . . . . . . . . . . . . . . . . 10
     5.5.  File-Level Property Drawer Must Be Non-Empty  . . . . . 10
   6.  Heading Extensions  . . . . . . . . . . . . . . . . . . . . 11
     6.1.  Extended Heading Grammar  . . . . . . . . . . . . . . . 11
     6.2.  Context . . . . . . . . . . . . . . . . . . . . . . . . 12
     6.3.  Verb  . . . . . . . . . . . . . . . . . . . . . . . . . 12
     6.4.  Locator . . . . . . . . . . . . . . . . . . . . . . . . 13
     6.5.  Priority Restriction  . . . . . . . . . . . . . . . . . 13
     6.6.  Title Constraints . . . . . . . . . . . . . . . . . . . 14
     6.7.  Tag Character Set Restriction . . . . . . . . . . . . . 14
     6.8.  Tag Column Alignment  . . . . . . . . . . . . . . . . . 15
   7.  Property Drawer Restrictions  . . . . . . . . . . . . . . . 16
     7.1.  Non-Empty Drawers Required  . . . . . . . . . . . . . . 16
     7.2.  PropertyName Character Set  . . . . . . . . . . . . . . 16
     7.3.  "END" Reserved  . . . . . . . . . . . . . . . . . . . . 16
     7.4.  Property Column Alignment . . . . . . . . . . . . . . . 16
     7.5.  Duplicate Detection . . . . . . . . . . . . . . . . . . 17
     7.6.  Placement Enforcement . . . . . . . . . . . . . . . . . 17
   8.  Timestamp Restrictions  . . . . . . . . . . . . . . . . . . 18
     8.1.  Year Range  . . . . . . . . . . . . . . . . . . . . . . 18



Wiegley           Org-jw Extensions Specification            [Page 2]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


     8.2.  Day-of-Week Restriction . . . . . . . . . . . . . . . . 18
     8.3.  Time-of-Day and Time-Range Constraints  . . . . . . . . 18
     8.4.  Repeater and Warning Suffix Constraints . . . . . . . . 19
     8.5.  Multi-Day Range Endpoint Constraints  . . . . . . . . . 19
     8.6.  Leading Stamp Form Restriction  . . . . . . . . . . . . 19
     8.7.  Duration Formatting . . . . . . . . . . . . . . . . . . 20
   9.  Log Entries Restrictions  . . . . . . . . . . . . . . . . . 21
     9.1.  LOGBOOK Cardinality . . . . . . . . . . . . . . . . . . 21
     9.2.  Mixed-Logbook Rule  . . . . . . . . . . . . . . . . . . 21
     9.3.  Log Entry Body Continuation . . . . . . . . . . . . . . 21
     9.4.  State Change Keyword Padding  . . . . . . . . . . . . . 22
   10. Drawers, Blocks, and Inline Tasks . . . . . . . . . . . . . 23
     10.1. Drawer and Block Case Convention  . . . . . . . . . . . 23
     10.2. Inline Task Fixed Depth . . . . . . . . . . . . . . . . 23
     10.3. Block Merging . . . . . . . . . . . . . . . . . . . . . 23
   11. Tags  . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
     11.1. Tag Vocabulary (TAGS_ALL) . . . . . . . . . . . . . . . 24
     11.2. Reserved Semantic Tags  . . . . . . . . . . . . . . . . 24
   12. Verbs . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
     12.1. VERB_ALL Vocabulary . . . . . . . . . . . . . . . . . . 26
   13. Keywords and State Transitions  . . . . . . . . . . . . . . 27
     13.1. Configuration-Driven  . . . . . . . . . . . . . . . . . 27
     13.2. Open and Closed Classes . . . . . . . . . . . . . . . . 27
     13.3. Transition Graph  . . . . . . . . . . . . . . . . . . . 27
   14. Additional Well-Known Properties  . . . . . . . . . . . . . 29
     14.1. File-Level Additions  . . . . . . . . . . . . . . . . . 29
     14.2. Entry-Level Additions . . . . . . . . . . . . . . . . . 30
     14.3. Property Inheritance  . . . . . . . . . . . . . . . . . 31
   15. Configuration . . . . . . . . . . . . . . . . . . . . . . . 32
     15.1. Configuration Object  . . . . . . . . . . . . . . . . . 32
     15.2. Canonical-Form Dependence on Configuration  . . . . . . 33
   16. Round-Trip Preservation . . . . . . . . . . . . . . . . . . 34
     16.1. The Round-Trip Identity . . . . . . . . . . . . . . . . 34
     16.2. Canonical Form  . . . . . . . . . . . . . . . . . . . . 34
     16.3. Preserved Features  . . . . . . . . . . . . . . . . . . 35
     16.4. Non-Preserved Features  . . . . . . . . . . . . . . . . 35
   17. Validity Rules  . . . . . . . . . . . . . . . . . . . . . . 37
     17.1. Severity Classes  . . . . . . . . . . . . . . . . . . . 37
     17.2. File Validity . . . . . . . . . . . . . . . . . . . . . 37
     17.3. Entry Validity  . . . . . . . . . . . . . . . . . . . . 38
     17.4. Collection Validity . . . . . . . . . . . . . . . . . . 39
     17.5. Opt-Out Mechanisms  . . . . . . . . . . . . . . . . . . 39
   18. Implementation Requirements . . . . . . . . . . . . . . . . 40
     18.1. Parser Requirements . . . . . . . . . . . . . . . . . . 40
     18.2. Printer Requirements  . . . . . . . . . . . . . . . . . 40
     18.3. Linter Requirements . . . . . . . . . . . . . . . . . . 41



Wiegley           Org-jw Extensions Specification            [Page 3]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   19. Security Considerations . . . . . . . . . . . . . . . . . . 42
   20. IANA Considerations . . . . . . . . . . . . . . . . . . . . 43
   21. References  . . . . . . . . . . . . . . . . . . . . . . . . 44
     21.1. Normative References  . . . . . . . . . . . . . . . . . 44
     21.2. Informative References  . . . . . . . . . . . . . . . . 44
   Appendix A.  Delta ABNF . . . . . . . . . . . . . . . . . . . . 46
   Appendix B.  Canonical Configuration Example  . . . . . . . . . 50
   Appendix C.  Linter Diagnostic Codes  . . . . . . . . . . . . . 51
   Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . 54
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . 54


1.  Introduction

   The stock Org-mode format described in [ORG-FMT] is a broad,
   forgiving syntax shaped by decades of incremental evolution in the
   Emacs Org-mode project.  Many of its constructs tolerate multiple
   whitespace characters, alternative line terminators, configurable
   priority ranges, varying tag character sets, and permissive
   drawer forms.  These tolerances are well suited to an interactive
   editor but complicate a round-trip-stable toolchain.

   The org-jw project is a Haskell-based toolchain that parses,
   validates, transforms, and prints Org-mode files.  It relies on a
   byte-level round-trip identity: a file that enters the parser and
   is re-emitted by the printer MUST be reproduced with exact byte
   equality.  To support that property, org-jw restricts the syntax
   surface of [ORG-FMT] in several places and extends it in a small
   number of well-defined ways.

   This specification enumerates every such extension and
   restriction.  It defines:

   o  the extensions to heading syntax introduced by org-jw (Context,
      Verb, and Locator components);

   o  the restrictions to stock Org-mode syntax enforced by the
      org-jw parser (encoding, line terminators, whitespace,
      priorities, property-name characters, drawer non-emptiness,
      timestamp year range, and others);

   o  the external Configuration object that drives keyword matching,
      column alignment, and reference resolution;

   o  the round-trip identity and the canonical output form;




Wiegley           Org-jw Extensions Specification            [Page 4]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   o  the structural validity rules enforced by the org-jw linter
      and their opt-out mechanisms;

   o  the conformance classes an implementation may claim with
      respect to this specification.

   The primary audience of this document is:

   o  Developers maintaining or extending the org-jw toolchain;

   o  Authors of Org-mode files who require that their files be
      round-trip stable under org-jw;

   o  Implementers of alternative Org-mode tools who wish to
      interoperate at the byte level with org-jw output.


2.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
   NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED",
   "MAY", and "OPTIONAL" in this document are to be interpreted as
   described in BCP 14 [RFC2119] [RFC8174] when, and only when, they
   appear in all capitals, as shown here.

   Grammar productions are expressed in Augmented Backus-Naur Form
   (ABNF) as defined in [RFC5234] and [RFC7405].  Where semantic
   constraints exceed the expressive power of ABNF, prose takes
   precedence.  The delta grammar is collected in Appendix A; it
   SHOULD be read as edits to the grammar of [ORG-FMT], Appendix A.

   Notational conventions follow those of [ORG-FMT], Section 2:

   SP          A single U+0020 SPACE character.
   LF          A single U+000A LINE FEED character.
   HTAB        A single U+0009 CHARACTER TABULATION character.
   <char>      The byte or character literally shown.
   [ ... ]     An optional element.
   *ELEMENT    Zero or more repetitions of ELEMENT.
   1*ELEMENT   One or more repetitions of ELEMENT.
   N*MELEMENT  Between N and M repetitions of ELEMENT, inclusive.

   Terms introduced in [ORG-FMT], Section 3.4 (Depth, Entry, Heading,
   Preamble, Stamp, Property, Drawer, Keyword, Tag) retain their
   stock meanings throughout this document.  Terms introduced solely
   by this specification are defined inline.




Wiegley           Org-jw Extensions Specification            [Page 5]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


3.  Relationship to [ORG-FMT]

3.1.  Delta Model

   This specification is organized as a delta over [ORG-FMT].  Every
   normative statement in this document either:

   o  Extends [ORG-FMT] by defining an additional construct, or

   o  Restricts [ORG-FMT] by narrowing the set of byte sequences
      accepted, or

   o  Supplements [ORG-FMT] by defining a configuration object, a
      linter rule, or a canonical-form convention that [ORG-FMT]
      leaves to the implementation.

   Where this document is silent, [ORG-FMT] applies unchanged.
   Where this document is explicit, it OVERRIDES [ORG-FMT] for the
   purposes of the org-jw toolchain.

3.2.  Cross-Reference Convention

   Section references of the form "[ORG-FMT], Section N" or
   "[ORG-FMT], Appendix X" refer to the companion document
   [ORG-FMT].  Bare references of the form "Section N" or
   "Appendix X" refer to the present document.

   For example, "the timestamp grammar ([ORG-FMT], Section 6)" names
   the stock timestamp grammar, while "the additional year-range
   restriction (Section 8.1)" names the restriction added by this
   document.

3.3.  Scope Omissions

   The following [ORG-FMT] constructs are outside the scope of this
   specification's semantic model.  The org-jw Parser preserves them
   verbatim as paragraph or drawer content but assigns them no
   further structure.  Implementations of this specification MAY
   surface the underlying bytes to downstream consumers without
   interpreting them.

   o  Plain lists ([ORG-FMT], Section 9);

   o  Tables ([ORG-FMT], Section 10);




Wiegley           Org-jw Extensions Specification            [Page 6]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   o  Inline markup ([ORG-FMT], Section 11);

   o  Hyperlinks ([ORG-FMT], Section 12) except for the linter's
      surface-level brokenness check (Section 17);

   o  Footnotes ([ORG-FMT], Section 13);

   o  LaTeX fragments and math ([ORG-FMT], Section 14);

   o  Comment lines and comment blocks ([ORG-FMT], Section 15);

   o  Export and meta keywords ([ORG-FMT], Section 16) beyond the
      well-known file properties enumerated in Section 14.1;

   o  Fast-selection characters and logging directives ([ORG-FMT],
      Sections 18.2 and 18.3).

   The exclusions above describe where this specification is silent.
   They do not forbid these constructs from appearing in org-jw
   files; they simply guarantee no stronger semantics than those of
   [ORG-FMT].  A conforming Parser preserves the byte content;
   downstream tools MAY interpret it under [ORG-FMT] rules or leave
   it opaque.



























Wiegley           Org-jw Extensions Specification            [Page 7]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


4.  Conformance

4.1.  Conformance Classes

   An implementation of this specification MAY claim conformance to
   one or more of the following classes.  Each class imposes a
   distinct set of requirements:

   Parser:      An implementation that accepts the byte stream of an
                Org-mode file and produces an AST conforming to the
                structural model of [ORG-FMT], Section 3.1 extended
                by the heading components of Section 6.

   Printer:     An implementation that accepts such an AST and emits
                a byte stream in canonical form (Section 16.2).

   Validator:   An implementation that, given an AST or its source
                text, reports diagnostics according to the validity
                rules defined in Section 17.

4.2.  Round-Trip Identity

   A round-trip-stable implementation MUST implement both the Parser
   and the Printer classes such that, for every well-formed input F
   and every Configuration C:

      Printer(C, Parser(C, F)) == F

   holds as byte-exact equality.  See Section 16 for the complete
   statement, the preserved-feature list, and the (small set of)
   permitted parse-time normalizations.

4.3.  Mandatory Requirements

   A conforming Parser:

   o  MUST accept all syntactic constructs defined in [ORG-FMT] with
      the restrictions of Sections 5 through 10 and the extensions
      of Section 6;

   o  MUST reject input that violates the hard constraints listed in
      those sections (for example, out-of-range timestamps, empty
      property drawers, tab characters in structural positions);

   o  MUST preserve byte-level whitespace and trailing spaces within
      paragraphs, drawer bodies, and property values;



Wiegley           Org-jw Extensions Specification            [Page 8]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   o  MUST NOT perform encoding conversion or line-ending
      normalization (Sections 5.1 and 5.2).

   A conforming Printer:

   o  MUST emit the canonical form defined in Section 16.2;

   o  MUST honor the Configuration parameters defined in Section 15,
      in particular the propertyColumn and tagsColumn settings;

   o  MUST NOT insert or remove content beyond the formatting
      adjustments defined in this specification and in [ORG-FMT].

   A conforming Validator:

   o  MUST emit each diagnostic at the severity level enumerated in
      Appendix C;

   o  MUST honor the opt-out mechanisms of Section 17.5;

   o  MUST run every rule in Sections 17.2 through 17.4 under the
      active Configuration.
































Wiegley           Org-jw Extensions Specification            [Page 9]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


5.  Strictness Over [ORG-FMT]

   This section enumerates the points at which the org-jw Parser is
   strictly narrower than [ORG-FMT], Section 3.  Each item is a
   restriction; none extends acceptance.

5.1.  Character Encoding

   [ORG-FMT], Section 3.2 permits Org-mode files in any encoding
   consistent with a user's locale, subject to Emacs' coding-system
   machinery, and specifically calls out UTF-8 as the modern default.

   The org-jw Parser RESTRICTS input to UTF-8 [RFC3629].  No
   transcoding is performed; multibyte sequences are compared
   byte-wise.

   Implementations MAY accept other encodings on input provided they
   transcode to UTF-8 before parsing, but such implementations
   forfeit byte-exact round-trip preservation for non-UTF-8 input
   (Section 16).  A strictly conforming Parser accepts UTF-8 only.

   A Byte Order Mark (U+FEFF) at the start of a file is NOT
   recognized specially.  If present, it becomes part of the first
   token of the file and SHOULD be removed by the author before
   submission to an org-jw toolchain.

5.2.  Line Terminators

   [ORG-FMT], Section 3.3 permits LF, CRLF, and (on legacy systems)
   CR as line terminators, as Emacs normalizes all three to LF
   internally.

   The org-jw Parser RESTRICTS the line terminator to a single LF
   (U+000A).  Carriage Return (U+000D) is NOT recognized as line
   terminator or as whitespace.  Files using CRLF terminators MUST
   be converted before parsing.

5.3.  Structural Whitespace

   [ORG-FMT], Section 3.3 accepts both SP and HTAB as separators
   between structural components (for example, between stars and a
   heading's title, between property name and value, before a tag
   list).

   The org-jw Parser RESTRICTS the set of whitespace characters
   recognized as inline structural whitespace to SP (U+0020) alone.
   HTAB (U+0009) is NOT recognized as structural whitespace.  Where



Wiegley           Org-jw Extensions Specification           [Page 10]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   HTAB appears in such a context, the surrounding construct will
   typically fail to parse and be absorbed as paragraph text
   instead.

   Blank lines, and lines consisting solely of SP characters, are
   preserved verbatim as Whitespace blocks.  The exact count of SP
   characters in each such line is preserved.

   Trailing whitespace on property values, paragraph lines, and
   drawer content lines is preserved verbatim under the round-trip
   identity.  Authors SHOULD avoid incidental trailing whitespace;
   see Section 16.1.

5.4.  File Termination

   [ORG-FMT] does not require a final line terminator.

   An org-jw Parser REQUIRES that a File end with a line terminator
   following its final content byte.  A file that does not end with
   LF is not accepted.

   The Parser reports the diagnostic "Trailing text in Org file" if
   any unconsumed bytes remain after the last Entry has been parsed,
   except for trailing whitespace lines, which are absorbed into the
   body of the final Entry.

5.5.  File-Level Property Drawer Must Be Non-Empty

   [ORG-FMT], Section 4.2 permits an empty file-level property
   drawer (";PROPERTIES: immediately followed by :END:").

   The org-jw Parser REQUIRES that at least one PropertyLine appear
   between the ":PROPERTIES:" opener and the ":END:" closer of the
   file-level property drawer.  Empty file-level property drawers
   are rejected.

   The same restriction applies to entry-level property drawers; see
   Section 7.1.













Wiegley           Org-jw Extensions Specification           [Page 11]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


6.  Heading Extensions

   The stock heading grammar of [ORG-FMT], Section 5.1 consists of
   Stars, Keyword, Priority, Title, and TagList.  The org-jw Parser
   introduces three additional heading components -- Context, Verb,
   and Locator -- and restricts the Priority and Tag sets.

6.1.  Extended Heading Grammar

   The org-jw heading grammar is:

      Heading = Stars, SP, [ Keyword, SP ],
                [ Priority, SP ],
                [ Context, SP ],
                [ Verb, ":", SP ],
                Title,
                [ SP, "{", Locator, "}" ],
                [ TagSpacer, TagList ],
                *SP, LF ;

   Each optional element that is present MUST appear in the order
   shown.  Elements are separated by exactly one SP unless otherwise
   specified.

   A Heading whose entire content after the stars equals the literal
   string "END" is reserved as the inline-task terminator
   (Section 10.2) and MUST NOT be used as a regular heading.

   The title-group of a heading consists of the Title together with
   the optional Priority, Context, Verb, and Locator components.

   The components defined by [ORG-FMT], Section 5.1 retain their
   stock semantics, with the restrictions of Sections 6.5 through
   6.7.

   Example:

      * TODO [#A] (home) write: my thesis introduction {thesis-intro} :writing:project:

   Here "TODO" is the Keyword, "[#A]" is the Priority, "(home)" is
   the Context, "write:" is the Verb, "my thesis introduction" is
   the Title, "{thesis-intro}" is the Locator, and
   ":writing:project:" is the TagList.







Wiegley           Org-jw Extensions Specification           [Page 12]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


6.2.  Context

   A Context is a parenthesized free-form annotation placed before
   the Verb and Title.  Its syntax is:

      Context = "(", 1*( print-char / SP ), ")" ;

   where print-char is any printable character other than ")".  A
   Context MUST contain at least one character inside the
   parentheses.  A Context MUST be followed by at least one SP
   before the Verb or Title.

   The Context is an org-jw extension and has no defined semantics
   beyond the author's use; it is preserved verbatim.  It may be
   used, for example, to denote a physical or conceptual context
   ("home", "office", "call", "errand") analogous to the GTD
   methodology.

6.3.  Verb

   A Verb is an ASCII alphabetic identifier followed by a colon:

      Verb = 1*ALPHA, ":" ;

   Only ASCII letters (A-Z, a-z) are permitted in a Verb.  Digits
   and underscores are NOT permitted.  A Verb MUST be followed by
   at least one SP before the Title.

   The Verb is an org-jw extension.  It denotes an action verb
   ("write", "read", "call", "review") attached to the Entry.  A
   Verb is preserved verbatim.

   When the active Configuration defines a VERB_ALL file property
   (Section 14.1), every Entry's Verb MUST appear in the configured
   vocabulary; otherwise the linter emits the VerbInFileUnknown
   diagnostic.  See Section 12 for the full vocabulary mechanism.















Wiegley           Org-jw Extensions Specification           [Page 13]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


6.4.  Locator

   A Locator is a brace-delimited identifier placed after the
   Title:

      Locator      = "{", LocatorBody, "}" ;
      LocatorBody  = 1*( ALPHA / DIGIT / "_" / SP ) ;

   The Locator body permits alphanumerics, underscores, and SP
   characters only.  No other punctuation (including hyphens and
   dots) is accepted.

   A Locator MUST be preceded by at least one SP separating it from
   the Title.  If both a Locator and a TagList are present, at least
   two SP characters MUST separate the closing "}" from the opening
   ":" of the TagList.

   The Locator is an org-jw extension.  Its common use is as a
   citation key or a stable handle for cross-referencing.  A
   Locator is preserved verbatim.

6.5.  Priority Restriction

   [ORG-FMT], Section 5.1.3 permits any single PriorityChar,
   configurable via the Emacs variables org-priority-highest,
   org-priority-lowest, and org-priority-default, and tolerates
   lowercase variants and digits under suitable configuration.

   The org-jw Parser RESTRICTS the accepted priorities to exactly:

      Priority = "[#" ( "A" / "B" / "C" ) "]" ;

   Lowercase variants, digits, and multi-character priorities are
   NOT accepted.  The "priorities" field of the Configuration
   (Section 15.1) is informative for downstream tools but does not
   relax the parser's acceptance set.

   A Priority MUST be followed by at least one SP before the next
   heading component.











Wiegley           Org-jw Extensions Specification           [Page 14]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


6.6.  Title Constraints

   [ORG-FMT], Section 5.1.4 imposes no constraint on Title content
   beyond the requirement that it precede the Tag list.

   The org-jw Parser ACCEPTS any Title content but the Validator
   enforces:

   o  A Title MUST NOT contain two consecutive SP characters; the
      linter emits TitleWithExcessiveWhitespace otherwise.

   o  Authors SHOULD avoid the byte sequences that could be confused
      with Locator opener (" {") or Tag Spacer ("  :") in positions
      that could ambiguate the parser.

   A Title MAY be empty.

6.7.  Tag Character Set Restriction

   [ORG-FMT], Section 5.1.5 permits tag characters from the set
   "[A-Za-z0-9@_%-]" and recognizes tag inheritance and FILETAGS as
   file-level declarations.

   The org-jw Parser RESTRICTS the permitted Tag character set to:

      Tag = *( ALPHA / DIGIT / "-" / "_" / "=" / "/" ) ;

   That is, it ACCEPTS two characters NOT listed by [ORG-FMT]: "="
   and "/".  It REJECTS two characters listed by [ORG-FMT]: "@" and
   "%".

   Empty tags (consecutive colons) are syntactically accepted by the
   Parser but SHOULD NOT appear in conforming files.  At least one
   Tag MUST be present in a Tag list for the list to appear on a
   Heading.

   Tags within a single Entry MUST be distinct (case-sensitively);
   the linter emits DuplicateTag otherwise.

   The TagSpacer and TagList are separated from the preceding Title
   or Locator as defined in Section 6.8.








Wiegley           Org-jw Extensions Specification           [Page 15]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


6.8.  Tag Column Alignment

   [ORG-FMT], Section 5.1.5 notes that Emacs aligns tag lists to a
   configurable column (org-tags-column) but does not specify the
   exact emission algorithm.

   An org-jw Printer that emits a Heading carrying Tags computes a
   TagSpacer as follows:

      desired   = tagsColumn - effective-prefix-length - tag-length
      spacer    = if desired < 2 then "  " else SP * desired

   where tagsColumn is the configured column (Section 15.1),
   effective-prefix-length is the visual width of the prefix
   (heading text with Org link markup collapsed), and tag-length is
   the number of bytes in the TagList including its enclosing
   colons.

   The minimum TagSpacer is two SP characters.  A Parser MUST accept
   any number of SP characters (one or more) as the TagSpacer on
   input.

   When no Tags are present, no trailing spacing is emitted beyond
   any optional *SP permitted by the grammar.

























Wiegley           Org-jw Extensions Specification           [Page 16]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


7.  Property Drawer Restrictions

   This section tightens the rules of [ORG-FMT], Section 5.3 for
   entry-level property drawers.  File-level drawer rules are given
   in Section 5.5.

7.1.  Non-Empty Drawers Required

   [ORG-FMT], Section 5.3 permits an empty entry-level property
   drawer.

   The org-jw Parser REQUIRES that at least one PropertyLine appear
   between the ":PROPERTIES:" opener and the ":END:" closer.  Empty
   drawers are rejected.

7.2.  PropertyName Character Set

   [ORG-FMT], Section 5.3 permits property names drawn from
   "[A-Za-z0-9_+-]", including the trailing-"+" property-append
   form.

   The org-jw Parser RESTRICTS PropertyName to:

      PropertyName = 1*( ALPHA / DIGIT / "_" / SP ) ;

   That is, it ACCEPTS SP characters within property names and
   REJECTS "-" and "+".  The property-append form (trailing "+") is
   NOT supported.

7.3.  "END" Reserved

   The PropertyName "END" is reserved by the drawer delimiter syntax
   and MUST NOT be used as a property name.  The Parser cannot
   distinguish a PropertyName "END" (without value) from the drawer
   terminator line ":END:".

7.4.  Property Column Alignment

   [ORG-FMT], Section 5.3 notes that Emacs aligns values to the
   column configured by org-property-format but does not specify a
   concrete algorithm.

   An org-jw Printer aligns PropertyLines using the propertyColumn
   value from the Configuration (Section 15.1):

      prefix = ":" PropertyName ":"




Wiegley           Org-jw Extensions Specification           [Page 17]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      spacer = if (propertyColumn - length(prefix)) < 1
                 then SP
                 else SP * (propertyColumn - length(prefix))
      line   = prefix, spacer, Value

   The minimum spacer is one SP.  If Value is empty, no spacer is
   emitted and the line is exactly the prefix.

7.5.  Duplicate Detection

   Property names MUST be unique within a given drawer
   (case-insensitive); the linter emits DuplicateProperty
   otherwise.

   The file-level property drawer MUST NOT duplicate any given name
   (case-insensitive) except for the names "LINK" and "TAGS", which
   are permitted to recur; the linter emits DuplicateFileProperty
   for other duplicates.

7.6.  Placement Enforcement

   The :PROPERTIES: drawer MUST NOT appear inside an Entry's Body or
   inside a log entry's body.  The linter emits MisplacedProperty
   when such occurrences are detected.

   A property drawer appearing out of order relative to leading
   stamps, log entries, or active stamps is likewise a validity
   error; [ORG-FMT], Section 5 tolerates such reorderings as editing
   artifacts, whereas org-jw enforces the prescribed prelude order
   ([ORG-FMT], Section 5 introduction; Section 5 of this document).

















Wiegley           Org-jw Extensions Specification           [Page 18]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


8.  Timestamp Restrictions

   [ORG-FMT], Section 6 defines a flexible timestamp grammar
   permitting any proleptic-Gregorian date, many day-of-week
   spellings, arbitrary repeater magnitudes, and tolerant ranges.
   This section narrows that grammar in several places.

8.1.  Year Range

   [ORG-FMT], Section 6.2 accepts any year representable by the
   proleptic Gregorian calendar.

   The org-jw Parser RESTRICTS the year field:

      1970 <= year <= 2200

   The Parser rejects dates outside these bounds with diagnostic
   messages "Year out of range", "Month out of range", or "Could not
   parse gregorian date: YYYY-M-D" (the month and day bounds match
   the calendar's own, as in [ORG-FMT]).

8.2.  Day-of-Week Restriction

   [ORG-FMT], Section 6.3 permits any locale-dependent day-of-week
   rendering, including full weekday names and alternate
   abbreviations, because Emacs renders weekdays via
   system-time-locale.

   The org-jw Parser RESTRICTS DayOfWeek to the three-letter English
   abbreviations with the exact capitalization shown:

      DayOfWeek = "Sun" / "Mon" / "Tue" / "Wed" /
                  "Thu" / "Fri" / "Sat" ;

   The Day of Week is parsed but NOT stored in the AST.  The
   Printer regenerates it from the Date under defaultTimeLocale;
   writers need not supply an accurate Day of Week, but any mismatch
   on input is silently discarded on output.

8.3.  Time-of-Day and Time-Range Constraints

   [ORG-FMT], Section 6.4 permits time values that Emacs can
   parse via date-to-time.

   The org-jw Parser RESTRICTS:





Wiegley           Org-jw Extensions Specification           [Page 19]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      TimeOfDay = 2DIGIT, ":", 2DIGIT ;
                  0 <= HH <= 23
                  0 <= MM <= 59

   The Parser rejects out-of-range values with "Hour out of range"
   or "Minute out of range".

   A same-day time range MUST have a start Time of Day present; an
   end-only range ("-HH:MM") is not permitted.

8.4.  Repeater and Warning Suffix Constraints

   [ORG-FMT], Section 6.6 defines the repeater grammar "+1d",
   "++1w", ".+1m", "-2d" and similar.

   The org-jw Parser RESTRICTS the Number component:

      -100 < N < 100    (strictly)

   Combinations such as ".-" or multiple leading dots are rejected
   with the diagnostic "Uenxpected period" [sic].

   The optional larger-span suffix "/N<Span>" is preserved as
   written.  Span letters have the fixed meanings d (day), w (week),
   m (month), y (year).

8.5.  Multi-Day Range Endpoint Constraints

   [ORG-FMT], Section 6.5 permits multi-day ranges of the form
   "<start>--<end>".

   The org-jw Parser RESTRICTS the ending stamp of a multi-day range
   to contain only Date, DayOfWeek, and optional TimeOfDay (i.e.,
   not a TimeRange, not a Suffix, and not a day-end marker).  Any
   violation is rejected with diagnostics "Invalid ending time (has
   day end)", "Invalid ending time (has end)", or "Invalid ending
   time (has suffix)".

8.6.  Leading Stamp Form Restriction

   [ORG-FMT], Section 5.2 notes that SCHEDULED and DEADLINE clauses
   commonly use the active form and MAY include a repeater or
   warning suffix.  CLOSED uses the inactive form in common
   practice.

   The org-jw Parser RESTRICTS all three Leading Stamp clauses
   ("CLOSED: ", "SCHEDULED: ", "DEADLINE: ") to use:



Wiegley           Org-jw Extensions Specification           [Page 20]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   o  the inactive (bracket) form for CLOSED, and the inactive form
      is the canonical form for all three Leading Stamp clauses
      emitted by the Printer; and

   o  a single-time form only (no "--" multi-day ranges in any
      Leading Stamp clause).

   The three labels -- "CLOSED: ", "SCHEDULED: ", and "DEADLINE: "
   -- MUST appear verbatim, each followed by exactly one SP before
   the timestamp.  Multiple clauses on the same line are separated
   by exactly one SP.

   Leading Stamps MUST appear only on Entries carrying a Keyword
   recognized as an open or closed TODO state (Section 13.2);
   otherwise the linter emits the TimestampsOnNonTodo diagnostic.

8.7.  Duration Formatting

   Durations appear only within CLOCK log entries and are written:

      Duration = 1*DIGIT, ":", 1*DIGIT ;

   The Parser accepts any number of digits on either side and does
   not clamp minutes to the range [0, 60).

   The org-jw Printer renders Duration with the following padding:

      Hours:    single-digit hours are prefixed with one SP
                (producing " H:MM"); multi-digit hours appear
                unpadded.
      Minutes:  single-digit minutes are prefixed with one "0"
                (producing "H:0M" or "HH:0M").

   Example:  Duration 1 hour 5 minutes  ->  " 1:05"
             Duration 12 hours 30 min   ->  "12:30"

   [ORG-FMT] does not specify a canonical Duration emission form.
   This section supplies one.












Wiegley           Org-jw Extensions Specification           [Page 21]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


9.  Log Entries Restrictions

   [ORG-FMT], Section 7 defines the log-entry grammars for state
   changes, notes, rescheduling, and clock intervals.  The org-jw
   Parser and Linter add the following restrictions.

9.1.  LOGBOOK Cardinality

   An Entry MUST contain at most one LOGBOOK drawer.  The linter
   emits MultipleLogbooks when more than one is present.

   [ORG-FMT] is silent on multiplicity; Emacs tolerates multiple
   drawers but typically merges them on the next editing operation.

9.2.  Mixed-Logbook Rule

   If a LOGBOOK drawer is present and contains any non-Clock log
   entry, no log entries of any kind MAY appear outside the LOGBOOK;
   the linter emits MixedLogbooks otherwise.

   Clock entries MAY appear inside a LOGBOOK while other log-entry
   types appear outside it, or vice versa, but a single category
   (state changes, notes, refilings, scheduling changes) MUST NOT be
   split across the two regions.

   Log Entries of any kind are forbidden inside an Entry's Body; the
   linter emits MisplacedLogEntry when patterns such as "- CLOSING
   NOTE", "- State \"", "- Note taken on", "- Rescheduled from", "-
   Not scheduled, was", "- New deadline from", "- Removed deadline,
   was", "- Refiled on", ":LOGBOOK:", or ":logbook:" are detected in
   paragraph text.

9.3.  Log Entry Body Continuation

   A non-clock Log Entry MAY carry a multi-line body attached to the
   header line by the continuation marker " \\" (SP, backslash,
   backslash).  The body is:

      NoteBody  = 1*( NoteLine ) ;
      NoteLine  = ( "  ", LineContent, LF ) / LF ;

   Body lines MUST begin with exactly two SP characters, or be
   entirely blank (LF only).

   [ORG-FMT], Section 7.6 describes a similar form but tolerates
   other leading-whitespace patterns.  The org-jw Parser is exact:
   two SP characters, no more and no fewer.



Wiegley           Org-jw Extensions Specification           [Page 22]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   The linter emits WhitespaceAtStartOfLogEntry if a log entry body
   begins with a Whitespace block; log entries SHOULD begin with
   meaningful content.

   Clock entries MUST NOT carry a NoteBody (they are always
   single-line).

9.4.  State Change Keyword Padding

   [ORG-FMT] does not prescribe exact column padding for state-change
   keywords within the State log-entry form.

   The org-jw Printer pads the first keyword clause ("NEW") to 13
   bytes and the optional "from" clause to 18 bytes:

      - State "DONE"       from "STARTED"    [2026-04-15 Wed 17:00]

   Inputs with different padding are accepted and normalized on
   output.

   Idempotent transitions (new state equal to previous state) are
   rejected by the linter with the InvalidStateChangeIdempotent
   diagnostic.


























Wiegley           Org-jw Extensions Specification           [Page 23]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


10.  Drawers, Blocks, and Inline Tasks

   This section narrows the drawer and block syntax of [ORG-FMT],
   Sections 8.1 through 8.3.

10.1.  Drawer and Block Case Convention

   [ORG-FMT], Section 8.1 notes that plain drawer names are
   conventionally uppercase.  [ORG-FMT], Section 8.2 notes that
   BEGIN/END identifiers are conventionally lowercase, though Emacs
   accepts either case.

   The org-jw Parser ACCEPTS ":end:" (lowercase) and ":END:"
   (uppercase) interchangeably as the plain-drawer terminator; the
   Printer always emits ":END:".

   The opener prefix of a BEGIN/END block is case-sensitive (either
   exactly "#+begin" or exactly "#+BEGIN"), and the corresponding
   terminator MUST match the same case (either "#+end" or "#+END").

   The linter requires:

   o  Plain-drawer names (between the leading and trailing colons)
      consist entirely of UPPERCASE characters (and ":").

   o  BEGIN/END identifier words (following "#+begin_" or
      "#+BEGIN_") consist entirely of "#", "+", "_", ":", or
      lowercase characters.

   Otherwise the InvalidDrawerCase diagnostic is emitted.

10.2.  Inline Task Fixed Depth

   [ORG-FMT], Section 8.3 describes inline tasks as conventionally
   using depth 15 but accepts the conventional-only constraint.

   The org-jw Parser REQUIRES that inline tasks have depth exactly
   15 and that regular entries have depth 1..14.  An entry of depth
   15 is an inline task; an entry at depth 16 or greater is rejected.

   The closing line of an inline task MUST consist of 15 consecutive
   "*" characters, followed by SP, followed by the literal "END",
   followed by any trailing text.

   Inline Tasks MAY contain any of the Entry components (leading
   stamps, property drawer, log entries, active stamp, body) but MAY
   NOT contain child Entries.



Wiegley           Org-jw Extensions Specification           [Page 24]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


10.3.  Block Merging

   [ORG-FMT], Section 8.4 is silent on how multiple adjacent
   paragraph or whitespace blocks are represented in the AST.

   The org-jw Parser MERGES adjacent Paragraph blocks into a single
   block containing the concatenated line list.  It likewise merges
   adjacent Whitespace blocks into a single block whose content is
   the concatenation of the individual contents.  Adjacent Drawer or
   InlineTask blocks remain distinct.

   Writers MUST NOT assume that adjacent Paragraph or Whitespace
   blocks remain distinct after a parse-print round-trip.

   Paragraph lines MUST NOT begin with SP in the first line of the
   first Paragraph of an Entry Body; the linter emits
   UnnecessaryWhitespace otherwise.

   No Block in a Body MAY contain more than one consecutive blank
   line; the linter emits MultipleBlankLines otherwise.

   A Body that consists solely of a Whitespace block is forbidden on
   Entries that have a Keyword or whose Title matches one of the
   reserved template Titles ("Attending", "Agenda", "Minutes",
   "Notes", "Transcript") without child Entries; the linter emits
   EmptyBodyWhitespace in such cases.





















Wiegley           Org-jw Extensions Specification           [Page 25]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


11.  Tags

   This section supplements the stock tag syntax of [ORG-FMT],
   Section 17.  Tag syntax per se (the colon-delimited form, the
   TagSpacer, the character set of each Tag) is defined by
   Sections 6.7 and 6.8 of this document.

11.1.  Tag Vocabulary (TAGS_ALL)

   [ORG-FMT], Section 17.1 permits arbitrary tag names conforming to
   the character set; there is no file-level vocabulary restriction.

   The org-jw Validator supports an explicit per-file vocabulary
   declared via the TAGS_ALL file property:

      #+TAGS_ALL: tag1 tag2 tag3 ...

   The value is a space-separated list of tag names.  When this
   property is present, every Tag appearing on any Entry in the file
   MUST be a member of the declared list; otherwise the linter emits
   TagInFileUnknown for each non-member tag.

   When TAGS_ALL is absent, any tag conforming to the syntax of
   Section 6.7 is permitted.

11.2.  Reserved Semantic Tags

   The following tag names have reserved meanings enforced by the
   linter:

   :TODO:     Indicates an Entry that is a to-do item.  When
              present in the file-level FILETAGS, signals that the
              file contains open to-do Entries.  The linter enforces
              that this tag's presence in FILETAGS matches the
              presence of open-keyword Entries in the file
              (FileTagsTodoMismatch rule).  Suppress with HAS_TODO
              (Section 14.1).

   :LINK:     Indicates that an Entry's primary purpose is a URL
              reference.  Presence of the :LINK: tag requires the
              presence of a URL property, and vice versa; otherwise
              the TodoLinkDoesNotMatchUrl diagnostic applies.  If
              the Entry's keyword is literally "LINK", the :LINK:
              tag is redundant and MUST NOT be written
              (TodoLinkKeywordImpliesLinkTag diagnostic).





Wiegley           Org-jw Extensions Specification           [Page 26]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   :FILE:     Indicates that an Entry has attached files in the
              attachmentsDir.  Presence of :FILE: requires an ID
              property (Section 14.2) and an existing attachment
              directory at:

                 <attachmentsDir>/<first 2 chars of ID>/<rest>

              Otherwise the TodoFileDoesNotMatchAttachment
              diagnostic applies.

   Authors MAY define additional tag conventions; this specification
   does not reserve other tag names.
































Wiegley           Org-jw Extensions Specification           [Page 27]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


12.  Verbs

   The Verb heading component (Section 6.3) is an org-jw extension
   with no counterpart in [ORG-FMT].  This section specifies the
   optional vocabulary mechanism.

12.1.  VERB_ALL Vocabulary

   The org-jw Validator supports an explicit per-file verb
   vocabulary declared via the VERB_ALL file property:

      #+VERB_ALL: write read call review plan

   The value is a space-separated list of verb identifiers (without
   the trailing colon).  When this property is present, every Verb
   appearing on any Entry in the file MUST be a member of the
   declared list; otherwise the linter emits VerbInFileUnknown for
   each non-member verb.

   When VERB_ALL is absent, any Verb conforming to the syntax of
   Section 6.3 is permitted.




























Wiegley           Org-jw Extensions Specification           [Page 28]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


13.  Keywords and State Transitions

   [ORG-FMT], Section 18 describes the stock keyword configuration
   (#+TODO, org-todo-keywords, logging directives).  The org-jw
   toolchain replaces the Emacs-variable interface with an external
   Configuration object and adds a transition-graph check over state
   changes.

13.1.  Configuration-Driven

   Keyword handling under org-jw is driven entirely by an external
   Configuration object (Section 15.1), typically loaded from a YAML
   file.  No literal keyword is hard-coded by the format.  In the
   default Configuration, the open and closed lists are empty and no
   heading carries a Keyword.  Implementations MUST NOT assume the
   presence of "TODO", "DONE", or any other specific literal without
   consulting the Configuration.

   The #+TODO, #+SEQ_TODO, and #+TYP_TODO file properties defined by
   [ORG-FMT] Section 18.1 are accepted syntactically but do not
   affect the Parser's keyword recognition; the Configuration is
   authoritative.

13.2.  Open and Closed Classes

   A keyword classified as "open" denotes an in-progress state; a
   keyword classified as "closed" denotes a terminal state.  The
   classification is carried through the AST (as OpenKeyword or
   ClosedKeyword constructors) and affects certain linting rules
   such as FileTagsTodoMismatch.

   A keyword MUST appear in at most one of openKeywords or
   closedKeywords in a given Configuration.

13.3.  Transition Graph

   The keywordTransitions field of the Configuration
   (Section 15.1) defines the legal transitions between keywords.
   A state-change chain ([ORG-FMT], Section 7.2) for a given Entry
   MUST satisfy:

      First transition:
         The source keyword of the earliest state-change entry MUST
         be a member of startKeywords (unless the Entry is part of
         an archive file).  Otherwise the linter emits
         InvalidStateChangeInvalidTransition with kind
         FirstTransition.




Wiegley           Org-jw Extensions Specification           [Page 29]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      Intermediate transitions:
         For every pair of consecutive state-change entries, the
         source keyword of the later entry MUST equal the target
         keyword of the earlier entry.  Otherwise the linter emits
         InvalidStateChangeInvalidTransition with kind
         IntermediateTransition.  Entries carrying a LAST_REPEAT
         property (Section 14.2) are exempt.

      Transition legality:
         For every state-change entry, the target keyword MUST
         appear in the list associated with the source keyword in
         keywordTransitions.  Otherwise the linter emits
         InvalidStateChangeTransitionNotAllowed.

      Final transition:
         The current Entry's keyword MUST equal the target keyword
         of the latest state-change entry.  Otherwise the linter
         emits InvalidStateChangeInvalidTransition with kind
         LastTransition.  Archive files and Entries with a
         LAST_REPEAT property are exempt.

      Chronological order:
         The timestamps of state-change entries MUST be in
         chronological order (most recent first, as written).
         Otherwise the linter emits InvalidStateChangeWrongTimeOrder.

   Idempotent transitions (source equal to target) are rejected by
   the linter with the InvalidStateChangeIdempotent diagnostic.

   [ORG-FMT] does not specify a transition-graph check; Emacs
   enforces some transitions interactively via org-todo-keywords but
   does not validate a posted state-change history.




















Wiegley           Org-jw Extensions Specification           [Page 30]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


14.  Additional Well-Known Properties

   This section enumerates property names with defined semantics
   under org-jw that either do not appear in [ORG-FMT], Section 19,
   or whose org-jw semantics extend the stock semantics.  Property
   names in [ORG-FMT], Section 19 that are not mentioned here retain
   their stock meanings.

14.1.  File-Level Additions

   The following file-level properties are introduced or repurposed
   by this specification, beyond those of [ORG-FMT], Section 19.1:

   CREATED        The file's creation timestamp ([ORG-FMT],
                  Section 6).  If the filename encodes a parseable
                  date, the CREATED value MUST agree with it
                  (FileCreatedTimeMismatch rule).  Presence is
                  recommended; absence triggers an Info diagnostic
                  (or Warn if the filename contains no date).

   TAGS_ALL       Space-separated vocabulary of permitted tags
                  (Section 11.1).

   VERB_ALL       Space-separated vocabulary of permitted verbs
                  (Section 12.1).

   NOSLUG         Opt-out property.  Any non-empty value disables
                  the filename-vs-title slug check
                  (FileSlugMismatch rule).

   HAS_TODO       Opt-out property.  Any non-empty value disables
                  the FILETAGS :todo: consistency check
                  (FileTagsTodoMismatch rule).

   IGNORE_LINKS   Opt-out property.  Any non-empty value disables
                  broken-link checks for the entire file
                  (BrokenLink rule).

   WHITESPACE     Opt-out property.  Value "ignore" disables
                  whitespace consistency checks for every Entry in
                  the file (InconsistentWhitespace rule).

   TITLE          As [ORG-FMT], Section 19.1.  In addition, if
                  present, TITLE MUST be the last file property
                  (TitlePropertyNotLast rule).

   ID             A stable identifier for the file.



Wiegley           Org-jw Extensions Specification           [Page 31]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   AUDIO          A file path to an associated audio recording.  The
                  referenced file MUST exist when the Linter is
                  checkFiles-enabled.

   ARCHIVE        As [ORG-FMT], Section 19.1.  In addition, the path
                  (up to the first ":") MUST refer to an existing
                  file; ~/ is expanded against homeDirectory
                  (Section 15.1).  Warn if the file is missing.

   LINK, TAGS     As [ORG-FMT], Section 19.1.  Duplicate detection
                  of file properties exempts these two names
                  (Section 7.5).

   File properties listed in [ORG-FMT], Section 19.1 but not
   mentioned above (SUBTITLE, AUTHOR, EMAIL, DATE, DESCRIPTION,
   KEYWORDS, LANGUAGE, CATEGORY, OPTIONS, STARTUP, TODO, SEQ_TODO,
   TYP_TODO, PROPERTY, CONSTANTS, COLUMNS, INCLUDE, MACRO, BIND) are
   syntactically accepted and preserved verbatim.  Their semantics
   are those of [ORG-FMT]; the org-jw Linter imposes no additional
   constraints on them.

14.2.  Entry-Level Additions

   The following entry-level properties are introduced or repurposed
   by this specification, beyond those of [ORG-FMT], Section 19.2:

   ID             A globally unique identifier for the Entry.  MUST
                  be unique across every file parsed in a single
                  collection run (DuplicatedIdentifier rule).

   CREATED        The Entry's creation timestamp.  Recommended for
                  TODO and category entries; absence triggers a Warn
                  (TodoMissingProperty "CREATED" rule).

   CATEGORY       As [ORG-FMT], Section 19.2.  Additionally, values
                  are limited to at most 10 bytes (CategoryTooLong
                  rule).

   URL            A link URL.  Presence ties to the :LINK: semantic
                  tag (Section 11.2).

   Attachments    Flag property indicating that attachments exist
                  for this Entry.  Ties to the :FILE: semantic tag
                  (Section 11.2).

   LOCATION       A latitude,longitude pair, e.g. "40.7,-74.0".
                  The literal value "0.0,0.0" is rejected



Wiegley           Org-jw Extensions Specification           [Page 32]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


                  (InvalidLocation rule).

   LAST_REVIEW    Timestamp of the most recent review.  Permitted
                  only on TODO-keyword Entries
                  (NonTodoWithReviewProperties rule).

   NEXT_REVIEW    Timestamp of the next scheduled review.  Same
                  constraint as LAST_REVIEW.

   REVIEWS        Review metadata.  Same constraint.

   Effort         An estimate of effort required.  Same constraint.
                  Orthogonal to the stock EFFORT property of
                  [ORG-FMT], Section 19.2, which remains permitted
                  for export compatibility.

   HASH_sha512    A hexadecimal SHA-512 digest, truncated to 64
                  characters, of the Entry's canonical
                  serialization with the HASH_sha512 property itself
                  removed.  If present, MUST match the computed
                  hash (HashesDoNotMatch rule).

   LAST_REPEAT    As [ORG-FMT], Section 19.2.  Additionally exempts
                  the Entry from certain state-change chain checks
                  (Section 13.3).

   ARCHIVE        As [ORG-FMT], Section 19.2 (scoped to this
                  Entry).  Existence check applies under checkFiles.

   NOTER_DOCUMENT A filesystem path to a document opened by an
                  external "noter" tool.  MUST exist, unless the
                  path contains the substring "devonthink" (which
                  is opaque to this specification).

   Entry-level properties listed in [ORG-FMT], Section 19.2 but not
   mentioned above (CUSTOM_ID, COOKIE_DATA, ORDERED, BLOCKER,
   TRIGGER, EFFORT, COLUMNS, LOGGING, CLOCK_MODELINE_TOTAL, STYLE,
   BEAMER_*, HTML_*, LATEX_*) are syntactically accepted and
   preserved verbatim.  Their semantics are those of [ORG-FMT].

14.3.  Property Inheritance

   The org-jw toolchain inherits the property-inheritance set from
   [ORG-FMT], Section 19.3:

      COLUMNS, CATEGORY, ARCHIVE, LOGGING




Wiegley           Org-jw Extensions Specification           [Page 33]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   An inherited property is materialized in the AST with the
   inherited flag set.  Inherited properties are NOT written back by
   the Printer; they exist only as a query-time view.

   An implementation MAY extend the inheritance set via the
   Configuration; doing so does not change the canonical form.









































Wiegley           Org-jw Extensions Specification           [Page 34]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


15.  Configuration

   The external Configuration object has no counterpart in
   [ORG-FMT].  This section defines its fields and its effect on
   parsing, printing, and linting.

15.1.  Configuration Object

   The Configuration comprises the following fields:

      startKeywords:        List of keywords permitted as the
                            initial state of a state-change chain
                            (Section 13.3).

      openKeywords:         List of keywords denoting in-progress
                            states (Section 13.2).

      closedKeywords:       List of keywords denoting terminal
                            states (Section 13.2).

      keywordTransitions:   Association list mapping each source
                            keyword to the list of target keywords
                            to which it MAY transition
                            (Section 13.3).

      priorities:           List of priority letters.  Informative
                            only; the parser accepts only A, B, C
                            regardless of this field (Section 6.5).

      propertyColumn:       Non-negative integer controlling the
                            column at which property values are
                            aligned in drawer lines (Section 7.4).

      tagsColumn:           Non-negative integer controlling the
                            column at which tag lists are aligned
                            on Heading lines (Section 6.8).

      attachmentsDir:       Filesystem path prefix for attachment
                            directories (Section 11.2, :FILE: tag).

      homeDirectory:        Optional filesystem path used to
                            resolve "~/" in file references during
                            linting.

      checkFiles:           Boolean flag enabling or disabling
                            filesystem-existence checks during
                            linting.



Wiegley           Org-jw Extensions Specification           [Page 35]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   The Parser, Printer, and Linter all consult the same
   Configuration.

   An example Configuration in YAML form is given in Appendix B.

15.2.  Canonical-Form Dependence on Configuration

   A file is valid only with respect to a specific Configuration;
   the same bytes MAY be valid under one Configuration and invalid
   under another.

   The canonical form of a given AST depends on:

   o  propertyColumn (for property-drawer alignment, Section 7.4);

   o  tagsColumn (for tag alignment, Section 6.8);

   o  openKeywords and closedKeywords (for the classification of
      keywords as open vs. closed on output).

   It does NOT depend on:

   o  attachmentsDir, homeDirectory, or checkFiles (Linter-only
      fields);

   o  startKeywords or keywordTransitions (Linter-only fields);

   o  priorities (informative only).

   An implementation MUST therefore document which Configuration was
   used when producing a canonical output; re-running the Printer
   under a different Configuration may produce a different byte
   stream.



















Wiegley           Org-jw Extensions Specification           [Page 36]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


16.  Round-Trip Preservation

   The round-trip identity is the primary correctness criterion of
   the org-jw toolchain.  [ORG-FMT] does not define such an
   identity; most Emacs Org operations are semantically specified
   (refile, promote, archive) rather than byte-specified.

16.1.  The Round-Trip Identity

   A conforming implementation of both the Parser and Printer
   classes MUST satisfy the following identity for every valid input
   file F and every valid Configuration C:

      Printer(C, Parser(C, F)) == F     (byte-exact equality)

   It is verified by the org-jw test harness against the entire body
   of Org-mode files in the author's personal archive, and is a
   blocking check for all changes to the Parser or Printer.

   Violations are reported with the FileFailsToRoundTrip diagnostic.

16.2.  Canonical Form

   The canonical form of an AST is the byte sequence produced by the
   Printer under a given Configuration.  It is characterized by:

   o  Exactly one SP between each pair of consecutive Heading
      components that are both present.

   o  Exactly one SP between the opening ":NAME:" of a property line
      and its value when propertyColumn is 0 or the computed spacer
      width is less than 1.

   o  Exactly two SP between the Heading prefix and the Tag list
      when tagsColumn is 0 or the computed spacer width is less than
      2.

   o  Exactly one SP after the literal labels "CLOSED: ",
      "SCHEDULED: ", and "DEADLINE: ".

   o  Exactly one SP between "#+NAME:" and the value on a file
      property line.

   o  No trailing whitespace on lines produced by the Printer beyond
      what was explicitly retained from the AST's preserved strings
      (property values, paragraph lines, drawer content).




Wiegley           Org-jw Extensions Specification           [Page 37]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   Files that conform to the canonical form are round-trip stable by
   construction.

16.3.  Preserved Features

   The round-trip identity preserves, among others:

   o  The exact count of SP characters in Whitespace blocks.

   o  The trailing SP characters on property values and paragraph
      lines.

   o  The ordering of properties within a drawer.

   o  The ordering of file-level properties.

   o  The ordering of Tags on a Heading.

   o  The ordering of log entries within and outside a LOGBOOK.

   o  Unknown property names and their values (as generic Property
      records).

   o  Unknown drawer names and their content (as generic Drawer
      blocks).

   o  The exact byte content of BEGIN/END block content.

16.4.  Non-Preserved Features

   The round-trip identity does NOT preserve:

   o  The Day of Week component of a timestamp (regenerated by the
      Printer from the Date under defaultTimeLocale;
      Section 8.2).

   o  The case of ":END:" in plain drawers (the Parser accepts both
      ":end:" and ":END:"; the Printer emits ":END:";
      Section 10.1).

   o  The case of "#+end..." in BEGIN/END blocks when the case of
      the opener differs from the case of the closer (the Printer
      restores consistent case; Section 10.1).

   o  Extra SP between the colon and the value in a file property
      line (the Printer emits exactly one SP).  This non-preservation
      applies only when the Parser round-trip is tested against the



Wiegley           Org-jw Extensions Specification           [Page 38]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      *canonical form*; input files that exceed canonical form in
      this respect will not round-trip to themselves, and the
      FileFailsToRoundTrip diagnostic will fire.

   o  A Byte Order Mark or CR character at the start of a file or
      line (rejected on input; Sections 5.1 and 5.2).

   Authors are advised that writing files in canonical form (for
   example, via "cabal run org-jw -- trip --change-in-place") is the
   surest way to maintain round-trip stability.






































Wiegley           Org-jw Extensions Specification           [Page 39]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


17.  Validity Rules

   The org-jw Linter enforces a body of structural rules beyond the
   syntactic constraints of the Parser.  Most of these rules have no
   counterpart in [ORG-FMT].  A conforming Validator implements every
   rule enumerated in Appendix C.

17.1.  Severity Classes

   Diagnostics are classified into five levels, in increasing order:

      LintDebug   Diagnostic only; not used for rule emission.
      LintAll     Filter level; activates network-dependent rules
                  such as HTTP link checking.
      LintInfo    Informational; the file is valid but may benefit
                  from cleanup.
      LintWarn    Warning; the file violates a recommended practice.
      LintError   Error; the file violates a hard constraint.

   Only LintInfo, LintWarn, and LintError are assigned by rule
   emissions.  LintDebug and LintAll are filter levels used by the
   command-line interface to select which diagnostics are reported.

   A conforming Validator MUST emit each diagnostic at the severity
   level defined in Appendix C.

   The command-line flag "--level" accepts the values "debug",
   "all", "info", "warn", and "error"; only diagnostics at or above
   the selected level are reported.

17.2.  File Validity

   A File is valid when:

   o  The file parses successfully under the restrictions of
      Sections 5 through 10.

   o  No file-level rule (Appendix C, F-series) emits a LintError
      diagnostic under the active Configuration.

   File-level rules enforced include (complete list in Appendix C):

   o  Presence of TITLE (Info if absent).

   o  Presence of ID and CREATED file properties (Info/Warn).

   o  Agreement between filename-encoded timestamp and CREATED



Wiegley           Org-jw Extensions Specification           [Page 40]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      (Warn).

   o  Filename-to-title slug match (Info; suppressed by NOSLUG).

   o  TITLE appearing as the last file property (Warn).

   o  Existence of ARCHIVE and AUDIO referenced files (Warn/Error).

   o  FILETAGS :todo: consistency with open-keyword Entries (Warn;
      suppressed by HAS_TODO).

   o  TAGS_ALL and VERB_ALL vocabulary adherence (Warn).

   o  Review properties on TODO entries only (Warn).

   o  Link reachability (Error; suppressed by IGNORE_LINKS).

   o  Absence of duplicate file properties except LINK and TAGS
      (Error).

17.3.  Entry Validity

   An Entry is valid when:

   o  It parses successfully under the restrictions of Section 6.

   o  No entry-level rule (Appendix C, E-series) emits a LintError
      diagnostic under the active Configuration.

   Key entry-level rules include (complete list in Appendix C):

   o  TODO and category entries carry ID and CREATED properties
      (Warn).

   o  TASK-keyword entries carry at least one tag (Warn).

   o  :LINK: tag / LINK keyword / URL property consistency
      (Warn).

   o  :FILE: tag corresponds to an existing attachment directory
      (Warn).

   o  CATEGORY values are at most 10 bytes (Warn).

   o  :PROPERTIES:, timestamps, log entries, and drawer terminators
      appear only in their designated positions (Error).




Wiegley           Org-jw Extensions Specification           [Page 41]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   o  No duplicate tags (Error), no duplicate properties (Error).

   o  State-change chains satisfy Section 13.3 (Warn).

   o  Leading stamps appear only on TODO entries (Warn).

   o  LOCATION is not "0.0,0.0" (Error).

   o  HASH_sha512, if present, matches the computed hash (Warn).

   o  No more than one LOGBOOK per entry (Error); no mixing of
      log-entry kinds across LOGBOOK boundary (Error).

   o  Whitespace conventions: no leading space on first paragraph
      line (Info); no log-entry body starting with whitespace
      (Warn); no multiple blank lines (Warn); consistent whitespace
      surrounding log entries (Warn).

   o  No title with excessive whitespace (double SP) (Warn).

   o  Plain drawer names in uppercase, BEGIN-block tokens in
      lowercase (Info).

17.4.  Collection Validity

   A Collection of files is valid when:

   o  Each file is valid (Section 17.2) under the same
      Configuration.

   o  Every ID property value is globally unique across all Entries
      in the collection (Error; DuplicatedIdentifier diagnostic).

17.5.  Opt-Out Mechanisms

   Several rules admit per-file opt-out via file properties:

      NOSLUG            -> FileSlugMismatch suppressed.
      HAS_TODO          -> FileTagsTodoMismatch suppressed.
      IGNORE_LINKS      -> BrokenLink suppressed (file and entry).
      WHITESPACE=ignore -> InconsistentWhitespace suppressed.

   Several rules admit per-entry opt-out via entry properties:

      LAST_REPEAT      -> Intermediate and Final state-change
                          transition checks relaxed for repeating
                          tasks.



Wiegley           Org-jw Extensions Specification           [Page 42]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   Archive files (detected by the isArchive predicate on the AST)
   exempt all Entries in the file from FirstTransition,
   IntermediateTransition, and LastTransition checks.

   A Validator MAY offer additional opt-out mechanisms via its
   Configuration but MUST NOT weaken the constraints defined here in
   their absence.








































Wiegley           Org-jw Extensions Specification           [Page 43]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


18.  Implementation Requirements

18.1.  Parser Requirements

   A conforming Parser:

   o  MUST accept UTF-8 input with LF line terminators
      (Sections 5.1, 5.2).

   o  MUST reject CRLF and CR-only line terminators (Section 5.2).

   o  MUST reject HTAB in structural whitespace positions
      (Section 5.3).

   o  MUST produce an AST whose shape conforms to [ORG-FMT],
      Section 3.1, extended by the heading components of Section 6.

   o  MUST preserve Whitespace and trailing-SP content verbatim
      (Section 5.3).

   o  MUST enforce hard syntactic bounds (year, month, day, hour,
      minute, repeater magnitude; Section 8).

   o  MUST NOT perform keyword substitution or case normalization
      outside the narrow exceptions noted in Section 16.4.

   o  SHOULD emit specific, byte-offset-accurate diagnostics for
      parse failures.

   o  SHOULD support the Error reporting conventions of FlatParse or
      equivalent.

18.2.  Printer Requirements

   A conforming Printer:

   o  MUST emit canonical form per Section 16.2 under the given
      Configuration.

   o  MUST honor propertyColumn and tagsColumn (Section 15.1).

   o  MUST NOT emit content that is not present in the input AST.

   o  MUST NOT omit content that is preserved in the input AST, with
      the sole exception of inherited properties (Section 14.3).

   o  MUST emit exactly one Active Timestamp Line per Entry, even



Wiegley           Org-jw Extensions Specification           [Page 44]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      if multiple ActiveStamp nodes appear in the AST, selecting the
      first such node.

   o  SHOULD produce output that is byte-exactly equal to the input
      from which the AST was parsed (Section 16.1).

18.3.  Linter Requirements

   A conforming Linter:

   o  MUST emit each diagnostic at the severity level enumerated in
      Appendix C.

   o  MUST position each diagnostic at the precise location (file
      path and byte offset) of the offending construct where one is
      identifiable, and at the file's first byte otherwise.

   o  MUST honor the opt-out mechanisms of Section 17.5.

   o  MUST run every rule in Sections 17.2 through 17.4 under the
      active Configuration.

   o  MUST NOT emit diagnostics for constructs that parse but are
      not constrained by any rule in this specification.

   o  SHOULD allow diagnostic severity filtering via a command-line
      flag ("--level") and, for network-dependent rules, gate
      emission behind the LintAll filter level.

   o  MAY implement additional diagnostics not enumerated in
      Appendix C provided they are distinguishable from the codes
      there.



















Wiegley           Org-jw Extensions Specification           [Page 45]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


19.  Security Considerations

   The security considerations of [ORG-FMT], Section 20 apply to
   files processed by the org-jw toolchain.  This section enumerates
   additional concerns specific to the org-jw extensions.

   HASH_sha512 property (Section 14.2).  The property records a hash
   of the Entry's canonical form with the HASH_sha512 property
   itself removed.  Its presence indicates author intent that the
   Entry not be modified without hash update.  Consumers SHOULD
   verify HASH_sha512 before acting on the Entry's content, and
   SHOULD treat a mismatch as a signal that the file may have been
   tampered with (or that the Entry was edited without hash
   refresh).  Because the digest is truncated to 64 hexadecimal
   characters (256 bits of SHA-512 output), it offers
   integrity-grade assurance but not cryptographic nonrepudiation.

   Attachment identifiers (Section 11.2).  The :FILE: tag resolution
   scheme uses the Entry's ID property as a directory key.  An
   untrusted ID value could direct the Linter to probe for
   directories outside the intended tree.  Implementations SHOULD
   validate that ID values consist of filesystem-safe characters
   before using them in path construction.

   NOTER_DOCUMENT property (Section 14.2).  This property stores a
   filesystem path to an external document.  As with ARCHIVE and
   AUDIO, implementations that open files based on this value MUST
   canonicalize paths and enforce policy constraints.  The
   "devonthink" exemption that disables existence checking is a
   trust decision: it MUST NOT be interpreted as permission to
   dereference the path as a filesystem reference.

   Configuration object (Section 15.1).  The Configuration may
   contain filesystem paths (attachmentsDir, homeDirectory).  These
   values are authoritative for the Linter's file-resolution rules
   and SHOULD be treated as trusted input.  Loading a Configuration
   from an untrusted source enables path-traversal attacks against
   any files the Linter is directed to resolve.

   Embedded code execution and resource exhaustion concerns from
   [ORG-FMT], Section 20 apply unchanged.










Wiegley           Org-jw Extensions Specification           [Page 46]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


20.  IANA Considerations

   This specification is a project-internal document and imposes no
   registration actions on the Internet Assigned Numbers Authority
   (IANA).

   Should [ORG-FMT] and this document be submitted for Independent
   Submission publication, the following registration actions would
   be recommended:

   o  Registration of the media type "text/x-org" or
      "application/vnd.org-mode" per [RFC6838], with [ORG-FMT] as
      the canonical reference.

   o  Registration of the file extension ".org" as associated with
      the Org-mode media type.

   Until such submission, this section is retained as informative.































Wiegley           Org-jw Extensions Specification           [Page 47]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


21.  References

21.1.  Normative References

   [ORG-FMT]  Wiegley, J., "The Org-Mode Plain-Text Markup Format",
              Project Specification ORG-FMT/1, April 2026.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of
              ISO 10646", STD 63, RFC 3629,
              DOI 10.17487/RFC3629, November 2003,
              <https://www.rfc-editor.org/info/rfc3629>.

   [RFC5234]  Crocker, D., Ed. and P. Overell, "Augmented BNF for
              Syntax Specifications: ABNF", STD 68, RFC 5234,
              DOI 10.17487/RFC5234, January 2008,
              <https://www.rfc-editor.org/info/rfc5234>.

   [RFC7405]  Kyzivat, P., "Case-Sensitive String Support in ABNF",
              RFC 7405, DOI 10.17487/RFC7405, December 2014,
              <https://www.rfc-editor.org/info/rfc7405>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in
              RFC 2119 Key Words", BCP 14, RFC 8174,
              DOI 10.17487/RFC8174, May 2017,
              <https://www.rfc-editor.org/info/rfc8174>.

21.2.  Informative References

   [ORGMODE]  Dominik, C. et al., "The Org Manual",
              <https://orgmode.org/manual/>.

   [RFC6838]  Freed, N., Klensin, J., and T. Hansen, "Media Type
              Specifications and Registration Procedures", BCP 13,
              RFC 6838, DOI 10.17487/RFC6838, January 2013,
              <https://www.rfc-editor.org/info/rfc6838>.

   [RFC7322]  Flanagan, H. and S. Ginoza, "RFC Style Guide",
              RFC 7322, DOI 10.17487/RFC7322, September 2014,
              <https://www.rfc-editor.org/info/rfc7322>.

   [ORGJW]    Wiegley, J., "org-jw Source Repository",
              <https://github.com/jwiegley/org-jw>.



Wiegley           Org-jw Extensions Specification           [Page 48]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


Appendix A.  Delta ABNF

   The following ABNF fragments replace or supplement the
   corresponding productions of [ORG-FMT], Appendix A.  ABNF is
   defined in [RFC5234] and extended by [RFC7405].

   A.1.  Replaced Productions

   The productions below REPLACE their counterparts in [ORG-FMT],
   Appendix A.

   ; Heading line (extends [ORG-FMT] with Context, Verb, Locator;
   ; restricts Priority and Tag character sets).
   Heading       = Stars SP
                   [Keyword SP]
                   [Priority SP]
                   [Context SP]
                   [Verb ":" SP]
                   Title
                   [SP "{" Locator "}"]
                   [TagSpacer TagList]
                   *SP LF
   Priority      = "[#" ("A" / "B" / "C") "]"
   Tag           = *( ALPHA / DIGIT / "-" / "_" / "=" / "/" )
   TagSpacer     = 2*SP

   ; Leading stamp line (inactive form only, no multi-day ranges).
   StampLine     = StampClause *( SP StampClause ) *SP LF
   StampClause   = ( "CLOSED: " / "SCHEDULED: " / "DEADLINE: " )
                   InactiveStampNoRange
   InactiveStampNoRange
                 = "[" StampBodyNoRange "]"
   StampBodyNoRange
                 = Date SP DayOfWeek
                   [ SP TimeOfDay [ "-" TimeOfDay ] ]
                   [ SP Suffix ]
                   ; no "--" tail permitted

   ; Property drawer and lines (non-empty; name excludes "END";
   ; name excludes "-" and "+"; accepts SP).
   PropertyDrawer = ":PROPERTIES:" *SP LF
                    1*PropertyLine
                    ":END:" *SP LF
   PropertyLine  = ":" PropertyName ":" *SP Value LF
   PropertyName  = 1*( ALPHA / DIGIT / "_" / SP )  ; not "END"

   ; File-level property drawer (non-empty, at byte 0).



Wiegley           Org-jw Extensions Specification           [Page 49]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   FilePropertyDrawer
                 = ":PROPERTIES:" *SP LF
                   1*PropertyLine
                   ":END:" *SP LF

   ; Inactive and active stamps (year restricted; DayOfWeek
   ; restricted to English three-letter abbreviations; TimeOfDay
   ; and Suffix restricted; see prose for semantic bounds).
   Date          = 4DIGIT "-" 2DIGIT "-" 2DIGIT
                                       ; 1970 <= year <= 2200
   DayOfWeek     = "Sun" / "Mon" / "Tue" / "Wed" /
                   "Thu" / "Fri" / "Sat"
   TimeOfDay     = 2DIGIT ":" 2DIGIT   ; HH:MM, 00:00-23:59

   Suffix        = SuffixKind 1*DIGIT Span
                   [ "/" 1*DIGIT Span ]
                                       ; -100 < number < 100
   SuffixKind    = ".+" / "++" / "+" / "-"
   Span          = "d" / "w" / "m" / "y"

   A.2.  Added Productions

   The productions below EXTEND [ORG-FMT], Appendix A with new
   constructs.

   ; Extended heading components.
   Context       = "(" 1*( %x20-28 / %x2A-10FFFF ) ")"
                                       ; any printable not ')'
   Verb          = 1*ALPHA             ; ASCII letters only
   Locator       = 1*( ALPHA / DIGIT / "_" / SP )

   ; Inline task (depth exactly 15).
   InlineTask    = "***************" SP HeadingTail LF
                   *InlineContent
                   "***************" SP "END" LineTail LF

   ; LOGBOOK drawer (at most one per Entry; see Section 9.1).
   LogBook       = ":LOGBOOK:" *SP LF
                   *LogEntry
                   ":END:" *SP LF

   A.3.  Semantic Constraints

   The following constraints cannot be expressed in ABNF and are
   imposed by the Parser and Linter:

      *  1970 <= year <= 2200



Wiegley           Org-jw Extensions Specification           [Page 50]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


      *  1 <= month <= 12
      *  1 <= day <= days-in(month, year)
      *  0 <= hour <= 23, 0 <= minute <= 59
      *  -100 < SuffixNumber < 100
      *  Stars count in [1..14] or exactly 15 (inline task)
      *  Keyword MUST match the active Configuration's openKeywords
         or closedKeywords list
      *  Priority MUST be one of A, B, C (uppercase)
      *  Locator body MUST NOT contain characters outside
         [A-Za-z0-9_ ]
      *  Tag body MUST NOT be empty in conforming files
      *  PropertyName "END" is forbidden
      *  At least one PropertyLine between ":PROPERTIES:" and
         ":END:" (in both file-level and entry-level drawers)
      *  File MUST end with LF
      *  Ending stamp in multi-day range MUST NOT include
         TimeRange, Suffix, or day-end
      *  Leading Stamp clauses MUST use the inactive form and
         single-time form (no "--" ranges)
      *  State transitions MUST follow Section 13.3
      *  At most one LOGBOOK per Entry; non-Clock log-entry kinds
         MUST NOT be split across the LOGBOOK boundary

   All other productions are as defined in [ORG-FMT], Appendix A.


























Wiegley           Org-jw Extensions Specification           [Page 51]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


Appendix B.  Canonical Configuration Example

   The following YAML document is a complete, valid org-jw
   Configuration.  It is the reference Configuration used throughout
   this specification's examples.

      # org-jw configuration file
      startKeywords: [TODO]
      openKeywords:  [TODO, STARTED, WAITING]
      closedKeywords: [DONE, CANCELED]
      keywordTransitions:
        - [TODO,    [STARTED, CANCELED]]
        - [STARTED, [WAITING, DONE, CANCELED]]
        - [WAITING, [STARTED, CANCELED]]
      priorities: [A, B, C]
      propertyColumn: 11
      tagsColumn: 97
      attachmentsDir: /Users/example/org/data
      homeDirectory:  /Users/example
      checkFiles: true

   Notes:

   o  The three keyword lists (startKeywords, openKeywords,
      closedKeywords) MUST be disjoint with respect to open vs.
      closed; a keyword MAY appear in both startKeywords and
      openKeywords (or startKeywords and closedKeywords), but not
      in both openKeywords and closedKeywords.

   o  The keywordTransitions map SHOULD mention every keyword that
      appears as the source of any declared transition.  Missing
      sources are equivalent to an empty target list, which
      effectively forbids transitions out of that state.

   o  propertyColumn and tagsColumn are measured in bytes (not
      display columns).  The reference Configuration uses 11 and
      97 respectively; these values correspond to the style in the
      author's personal archive.

   o  attachmentsDir and homeDirectory MUST be absolute paths.  The
      tilde "~" is NOT expanded by the Configuration loader;
      homeDirectory is the mechanism by which "~/" prefixes in
      property values are expanded during linting.

   o  checkFiles=false skips all filesystem-existence checks; it is
      intended for offline or sandboxed linter runs.




Wiegley           Org-jw Extensions Specification           [Page 52]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


Appendix C.  Linter Diagnostic Codes

   This appendix enumerates every diagnostic code produced by the
   reference Linter.  Each row lists the code name, the severity
   assigned at emission, and a short description.  The authoritative
   emission sites are in the org-lint package.

   File-Level Rules (F-series)

   F-1   FileTitleMissing                       Info
         File lacks a #+TITLE property.
   F-2   FileMissingProperty "ID"               Info
         File lacks a #+ID property.
   F-3   FileMissingProperty "CREATED"          Info or Warn
         File lacks a #+CREATED; Warn if filename has no date.
   F-4   FileSlugMismatch                       Info
         Filename's slug does not match #+TITLE's slug.
   F-5   FileCreatedTimeMismatch                Warn
         Filename date and #+CREATED disagree.
   F-6   TitlePropertyNotLast                   Warn
         #+TITLE is not the last file property.
   F-7   ArchiveTagFileDoesNotExist (file)      Warn
         #+ARCHIVE references a non-existent file.
   F-8   FileTagsTodoMismatch                   Warn
         FILETAGS :todo: is inconsistent with file contents.
   F-9   NonTodoWithReviewProperties (file)     Warn
         File declares review properties (only allowed on TODO
         entries).
   F-10  TagInFileUnknown                       Warn
         Entry tag is not in the file's TAGS_ALL vocabulary.
   F-11  VerbInFileUnknown                      Warn
         Entry verb is not in the file's VERB_ALL vocabulary.
   F-12  AudioFileNotFound                      Error
         #+AUDIO references a non-existent file.
   F-13  BrokenLink (preamble)                  Error
         Preamble paragraph contains an unresolvable link.
   F-14  DuplicateFileProperty                  Error
         File property declared twice (except LINK, TAGS).

   Entry-Level Rules (E-series)

   E-1   TodoMissingProperty "ID"               Warn
         TODO or category entry lacks :ID: property.
   E-2   TodoMissingProperty "CREATED"          Warn
         TODO or category entry lacks :CREATED: property.
   E-3   TaskMissingAssignment                  Warn
         TASK-keyword entry has no tags.



Wiegley           Org-jw Extensions Specification           [Page 53]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


   E-4   TodoLinkDoesNotMatchUrl                Warn
         :LINK: tag and URL property presence disagree.
   E-5   TodoLinkKeywordImpliesLinkTag          Warn
         Entry has both LINK keyword and :LINK: tag (redundant).
   E-6   ArchiveTagFileDoesNotExist (entry)     Warn
         Entry's :ARCHIVE: property does not resolve.
   E-7   TodoFileDoesNotMatchAttachment         Warn
         :FILE: tag or Attachments property disagrees with disk.
   E-8   CategoryTooLong                        Warn
         :CATEGORY: value exceeds 10 bytes.
   E-9   MisplacedProperty                      Error
         :PROPERTIES: appears inside Body.
   E-10  MisplacedTimestamp                     Error
         SCHEDULED/DEADLINE/CLOSED appears inside Body.
   E-11  MisplacedLogEntry                      Error
         Log-entry pattern appears inside Body.
   E-12  MisplacedDrawerEnd                     Error
         Drawer or block terminator appears inside Body.
   E-13  BrokenLink (entry)                     Error
         Entry body or URL property has unresolvable link.
   E-14  WhitespaceAtStartOfLogEntry            Warn
         Log entry body begins with Whitespace.
   E-15  TitleWithExcessiveWhitespace           Warn
         Entry title contains "  " (double SP).
   E-16  DuplicateTag                           Error
         Same tag appears twice on the same Entry.
   E-17  DuplicateProperty                      Error
         Same property name appears twice in same drawer.
   E-18  InvalidStateChangeTransitionNotAllowed Warn
         State transition not in keywordTransitions.
   E-19  InvalidStateChangeInvalidTransition    Warn
         First/intermediate/last transition is inconsistent.
   E-20  InvalidStateChangeWrongTimeOrder       Warn
         State-change timestamps not in chronological order.
   E-21  InvalidStateChangeIdempotent           Warn
         State change lists source equal to target.
   E-22  TimestampsOnNonTodo                    Warn
         Leading stamps on an entry without a TODO keyword.
   E-23  NonTodoWithReviewProperties            Warn
         Review properties on non-TODO entry.
   E-24  InconsistentWhitespace                 Info or Warn
         Surrounding whitespace not uniform.
   E-25  EmptyBodyWhitespace                    Info
         Entry body is whitespace-only (TODO or template entry).
   E-26  UnnecessaryWhitespace                  Info
         First paragraph line begins with SP.
   E-27  MultipleBlankLines                     Warn



Wiegley           Org-jw Extensions Specification           [Page 54]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


         More than one consecutive blank line in Body.
   E-28  MultipleLogbooks                       Error
         More than one :LOGBOOK: drawer in one Entry.
   E-29  MixedLogbooks                          Error
         Mixed log-entry kinds across LOGBOOK boundary.
   E-30  InvalidLocation                        Error
         :LOCATION: property value is "0.0,0.0".
   E-31  InvalidDrawerCase                      Info
         Drawer or BEGIN/END name has wrong case convention.
   E-32  HashesDoNotMatch                       Warn
         HASH_sha512 disagrees with computed hash.

   Collection-Level Rules (C-series)

   C-1   DuplicatedIdentifier                   Error
         Same :ID: value appears in more than one Entry.

   Declared But Not Currently Emitted

   The following codes appear in the AST of LintMessageCode but
   have no active emission site in the reference Linter at the time
   of writing.  Implementations MAY emit them; the intent is
   preserved:

      OverlyLongHeadline                 Warn
      InconsistentFilePreambleWhitespace Warn
      TodoMissingReviewProperties        Warn
      FileFailsToRoundTrip               Warn
         (emitted by the round-trip test harness, not Lint.hs)

   For detailed rule semantics and suppression mechanisms, see
   Sections 17.2 through 17.5.




















Wiegley           Org-jw Extensions Specification           [Page 55]

ORG-JW-EXT/1        Org-jw Extensions to Org-Mode         April 2026


Acknowledgments

   This specification records the extensions and restrictions
   applied by the org-jw project to the stock Org-mode format
   described in [ORG-FMT].  It could not have been written without
   the Emacs Org-mode project [ORGMODE], whose syntax family
   underlies both documents.  Thanks to contributors to the org-jw
   test corpus, whose real-world Org files drive the round-trip
   identity.


Author's Address

   John Wiegley

   Email: johnw@newartisans.com
   URI:   https://github.com/jwiegley/org-jw





































Wiegley           Org-jw Extensions Specification           [Page 56]
