cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           sitebuilder
version:        1.0.0
synopsis:       A Hakyll site builder
description:    A Hakyll site builder
category:       System
homepage:       https://github.com/jwiegley/sitebuilder#readme
bug-reports:    https://github.com/jwiegley/sitebuilder/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/sitebuilder

library
  exposed-modules:
      Org.Site
  other-modules:
      Paths_sitebuilder
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.12
    , containers
    , directory >=1.2.7.0
    , filepath >=1.3
    , hakyll >=4.16.2.1
    , hakyll-images
    , pandoc >=2.11 && <2.20 || >=3.0 && <3.3
    , pandoc-types
    , pretty-show
    , process
    , regex-posix
    , split
    , syb
    , text
    , time
    , yaml
  default-language: Haskell2010
