cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sitebuilder
version:        1.0.0
synopsis:       A Hakyll site builder
description:    A Hakyll site builder
category:       System
homepage:       https://github.com/jwiegley/sitebuilder#readme
bug-reports:    https://github.com/jwiegley/sitebuilder/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jwiegley/sitebuilder

executable sitebuilder
  main-is: Main.hs
  other-modules:
      Paths_sitebuilder
  build-depends:
      base >=4.12
  default-language: Haskell2010
