cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           org-main
version:        0.0.1
description:    Implementation of expression language used by the Tinderbox application
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable org
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5
    , containers
    , filepath
    , lens
    , optparse-applicative
    , org-data
    , org-json
    , org-lint
    , org-parse
    , org-print
    , org-site
    , org-tags
    , org-types
    , pretty-show
    , text
  default-language: Haskell2010
