cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           org-main
version:        0.0.1
description:    Implementation of expression language used by the Tinderbox application
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable org
  main-is: Main.hs
  other-modules:
      Options
      Read
      JSON.Options
      JSON.Exec
      Lint.Options
      Lint.Exec
      FileTags.Options
      FileTags.Exec
      Site.Options
      Site.Exec
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.5
    , bytestring
    , containers
    , directory
    , filepath
    , flatparse
    , flatparse-util
    , graphviz
    , hakyll >=4.16.2.1
    , lens
    , mtl
    , optparse-applicative
    , org-cbor
    , org-data
    , org-filetags
    , org-json
    , org-lint
    , org-parse
    , org-print
    , org-site
    , org-types
    , parallel-io
    , pretty-show
    , text
    , time
  default-language: Haskell2010
